# Practica5_BDAPI

./: README.md
CRUDFirebaseApp/: .gitignore  build.gradle.kts  settings.gradle.kts
CRUDFirebaseApp/app/: build.gradle.kts
CRUDFirebaseApp/app/src/main/: AndroidManifest.xml
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/: CRUDFirebaseApp.kt  FcmApi.kt  FirebaseUtils.kt  MainActivity.kt  MyApplication.kt  SendMessageDto.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/adapters/: UserAdapter.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/dialogs/: AddUserDialog.kt  EditProfileDialog.kt  EditUserDialog.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/fragments/: AdminFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SendNotificationFragment.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/models/: User.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/data/: CharacterRepository.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/network/: ApiClient.kt  RickAndMortyApi.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/network/dto/: CharacterApiResponse.kt  CharacterDetailDto.kt  CharacterDto.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/ui/: CharacterAdapter.kt  RickAndMortyFragment.kt  RickAndMortyViewModel.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/rickandmorty/ui/model/: CharacterDetailUiModel.kt  CharacterUiModel.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/services/: MyFirebaseMessagingService.kt
CRUDFirebaseApp/app/src/main/java/com/example/crudfirebaseapp/utils/: SessionManager.kt
CRUDFirebaseApp/app/src/main/res/drawable/: admin_badge_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_rick_morty.xml
CRUDFirebaseApp/app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_edit_profile.xml  dialog_edit_user.xml  fragment_admin.xml  fragment_character_detail.xml  fragment_favorites.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_rick_and_morty.xml  fragment_send_notification.xml  item_character.xml  item_user.xml  progress_dialog.xml
CRUDFirebaseApp/app/src/main/res/menu/: menu_navigation.xml
CRUDFirebaseApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CRUDFirebaseApp/firebaseRules/: RealTimeDatabase  Storage
CRUDFirebaseApp/functions/: index.js  package-lock.json  package.json
CRUDFirebaseApp/gradle/: libs.versions.toml
CRUDFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  package.json
